# liquibase-auto-rollback

./: .gitignore  LICENSE  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: maven-publish.yml  maven-settings.xml  maven.yml
src/main/java/com/whisperinggarden/lar/: LiquibaseRollbackAutoConfiguration.java  LiquibaseRollbackCustomizer.java  LiquibaseRollbackProperties.java  LiquibaseRollbackUtils.java  SelectGenerator.java  SelectStatement.java
src/test/java/com/whisperinggarden/lar/: LiquibaseRollbackAutoConfigurationTests.java  LiquibaseRollbackCustomizerTests.java  LiquibaseRollbackUtilsTests.java  SelectGeneratorTests.java  SelectStatementTests.java
src/test/resources/db/changelog/: test-changelog-norollback.yaml  test-changelog.yaml
